GITHUB_CLIENT_ID=163b0c541e6a639d0f6e
GITHUB_CLIENT_SECRET=702fb7143a871fc55c858453d9b811bc1f4e2b5a

GOOGLE_CLIENT_ID=1087845868044-cjmmsop7mmhppkk35hg354pdphophjos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qNIU5opNiUn4S14_FYSrmnsT

RECAPTCHA_SITE_KEY=6LcfIKUZAAAAAKHNu3CZNc4cj1vtWGrn3toWuGTy
RECAPTCHA_SECRET_KEY=6LcfIKUZAAAAAD792MYrv4t6lkguzrCp_L-uEpJ4
